{
  "name": "tilekind-room-preview",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Local tile room preview with optional bring-your-own-key AI",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "test": "node --test",
    "fixtures": "node scripts/create-fixtures.mjs"
  },
  "engines": {
    "node": ">=22.9.0"
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "0.35.4"
  }
}

